# Configuration of the expire dates in days

# For keys we use 1 year + 30 days, this is based on the OSM Board rotation cycle (1 year) and Release Managers (6 month)
TUF_EXPIRE_KEY=395

# For snapshots we use 3 month + 30 days, we have a release every 6 Weeks,
# If a release is skipped for whatever reason we have an additional 30 days to create a snapshot
TUF_EXPIRE_SNAPSHOT=210

# For timestamp we use 1 day + 2 days, snapshot is done automatically every 24 hours,
# in case of a failure we have 48 hours to fix the issue
TUF_EXPIRE_TIMESTAMP=3
